variable "ami_ubuntu" {}
variable "key_pair" {}
variable "priv_subnet1" {}
variable "ansible_sg" {}
variable "priv-key" {}
variable "haproxy1-ip" {}
variable "haproxy2-ip" {}
variable "bastion-host" {}
variable "instance_profile" {}
